<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="comPane" prefHeight="900.0" prefWidth="1196.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vreg.views.FXMLConnectController">
   <children>
      <ImageView fitHeight="967.0" fitWidth="1210.0" opacity="0.1" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="136.0">
         <image>
            <Image url="@../images/logoADR3.png" />
         </image>
         <effect>
            <Blend />
         </effect>
      </ImageView>
      <Pane prefHeight="900.0" prefWidth="1210.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ListView fx:id="comListview" layoutX="278.0" layoutY="263.0" prefHeight="200.0" prefWidth="200.0">
               <effect>
                  <DropShadow radius="8.5175" width="15.07" />
               </effect></ListView>
            <Button fx:id="connectBtn" layoutX="573.0" layoutY="351.0" mnemonicParsing="false" onAction="#comPortActionEvent" text="Conectar">
               <effect>
                  <DropShadow />
               </effect></Button>
            <TextArea fx:id="comTextArea" layoutX="729.0" layoutY="262.0" prefHeight="200.0" prefWidth="200.0">
               <effect>
                  <DropShadow />
               </effect></TextArea>
            <Label layoutX="296.0" layoutY="232.0" text="Seleccione un Puerto de la lista" textFill="#0b68ab" />
            <Label layoutX="774.0" layoutY="232.0" text="Status del Regulador" textFill="#0b68ab" />
            <Line endX="100.0" layoutX="605.0" layoutY="201.0" scaleX="5.0" startX="-100.0" stroke="#0748a4" />
            <Line endX="100.0" layoutX="615.0" layoutY="550.0" scaleX="5.0" startX="-100.0" stroke="#0748a4" />
            <Label layoutX="402.0" layoutY="143.0" text="Establecer Comunicacion con Regulador" textFill="#0b68ab">
               <font>
                  <Font size="24.0" />
               </font>
               <effect>
                  <DropShadow color="#194686" height="71.41" radius="35.945" width="74.37" />
               </effect>
            </Label>
         </children>
      </Pane>
   </children>
   <effect>
      <Blend />
   </effect>
</AnchorPane>
